{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ClangAutoComplete",
		"ConvertToUTF8",
		"DataConverter",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"HTML5",
		"IMESupport",
		"Japanize",
		"Jedi - Python autocompletion",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Python Completions",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"TrailingSpaces"
	]
}
